Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\Msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=Forms\frm_ae_discount.frm
Form=Forms\frm_ae_fees.frm
Form=Forms\frm_ae_student.frm
Form=Forms\frm_ae_user.frm
Form=Forms\frmAddDiscount.frm
Form=Forms\frmAddFee.frm
Form=Forms\frmAddPayment.frm
Form=Forms\frmAdmin.frm
Form=Forms\frmChange.frm
Form=Forms\frmDiscount.frm
Form=Forms\frmDiscountOthers.frm
Form=Forms\frmFee.frm
Form=Forms\frmFinancialReport.frm
Form=Forms\frmLogin.frm
Form=Forms\frmPayment.frm
Form=Forms\frmStudent.frm
Form=Forms\frmUpdateLevel.frm
Form=Forms\frmUser.frm
Form=Forms\frmYear.frm
Form=Forms\MDIForm1.frm
Module=ModVariables; Modules\ModVariables.bas
Module=ModProcedures; Modules\ModProcedures.bas
Module=ModConnection; Modules\ModConnection.bas
Designer=Reports\Dtr_Balances.Dsr
Designer=Reports\Dtr_Financial.Dsr
Designer=Reports\Dtr_OR.Dsr
Designer=Reports\Dtr_Paid.Dsr
Form=Forms\frmschoolyear.frm
Form=Forms\frm_ae_addfee.frm
Form=Forms\frm_ae_level.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Form=Forms\frmCalculator.frm
Form=Forms\frm_stud_list.frm
Form=Forms\frm_edit_payment.frm
Designer=Reports\Dtr_Discount.Dsr
Designer=Reports\Dtr_Statement.Dsr
Form=Forms\frm_statement_list.frm
Form=Forms\frm_paid_stud.frm
Form=Forms\frm_unpaid_stud.frm
Form=Forms\frm_discount.frm
Designer=Reports\Dtr_transaction.Dsr
Form=Forms\frm_transaction_report.frm
Designer=Reports\Dtr_Students.Dsr
Form=Forms\FRMSECTIONS.frm
Form=Forms\frm_ae_sections.frm
Designer=Reports\Dtr_Accounts.Dsr
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=Forms\FRMABOUT.frm
Designer=Reports\DataEnvironment1.Dsr
IconForm="MDIForm1"
Startup="Sub Main"
HelpFile=""
Title="Accounts Receivable ver. 2.0"
ExeName32="Account Receivable.exe"
Command32=""
Name="Accounts_Receivable"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed By Anthony Carl Meniado"
VersionCompanyName="Zeonsoft"
VersionFileDescription="Accounts Receivable"
VersionLegalCopyright="Copyright © Zeonsoft, All Rights Reserved."
VersionLegalTrademarks="Zeonsoft™"
VersionProductName="Accounts Receivable"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
