VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9690
   _ExtentX        =   17092
   _ExtentY        =   17436
   FolderFlags     =   1
   TypeLibGuid     =   "{8D602045-D1EA-448E-AA5F-676DD1F2E188}"
   TypeInfoGuid    =   "{557D1499-D9C2-4139-A351-C48459F55715}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=FVHS AR.mdb;Persist Security Info=False"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   "qryStatement"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   202
         Name            =   "AccountNo"
         Caption         =   "AccountNo"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "AmountDue"
         Caption         =   "AmountDue"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TotalFees"
         Caption         =   "TotalFees"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "DiscountAmount"
         Caption         =   "DiscountAmount"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "YR"
         Caption         =   "YR"
      EndProperty
      BeginProperty Field9 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "AmtPaid"
         Caption         =   "AmtPaid"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TotalBalance"
         Caption         =   "TotalBalance"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "LastName"
         Caption         =   "LastName"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "FirstName"
         Caption         =   "FirstName"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "DiscountName"
         Caption         =   "DiscountName"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "YrSection"
         Caption         =   "YrSection"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Query1"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   14
         Scale           =   0
         Type            =   202
         Name            =   "AccountNo"
         Caption         =   "AccountNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ORNo"
         Caption         =   "ORNo"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "Description"
         Caption         =   "Description"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "Amount"
         Caption         =   "Amount"
      EndProperty
      BeginProperty Field8 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "SumOfAmount"
         Caption         =   "SumOfAmount"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "DiscountName"
         Caption         =   "DiscountName"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "DiscountAmount"
         Caption         =   "DiscountAmount"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "ID"
         ChildField      =   "ID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
